<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bon de Commande</title>
    <style>
      body {
        margin: 0 !important;
      }

      .header {
        display: flex;
        gap: 1rem;
        /* background-color: red; */
        width: 100%;
        height: 100px;
        /* border-bottom: 1px solid #000; */
      }

      .header > .left-side {
        width: 100px;
        /* background-color: green; */
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #000;
        text-align: left;
      }

      .header > .right-side {
        width: 260px;
        /* background-color: green; */
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #000;
        width: 35%;
        min-width: 35%;
        display: flex;
        flex-direction: column;
        padding:10px;
      }

      .logo {
        width: 100px;
        height: 90px;
      }

      .header > .middle-side {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-weight: bold;
        font-size: 20px;
      }
      .header > .middle-side > .title1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height:100%;
      }
      .header > .middle-side > .title2 {
        border-top: 1px solid #000;
        font-size: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height:100%;
      }
      .sub-header {
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* padding: 30px 0px; */
        height: 160px;
      }

      .sub-header > div {
        padding: 30px;
      }

      .bordered {
        border: 1px solid #000000;
      }
      .crud-table {
      }

      button {
      }

      .footer-btns {
        display: flex;
        height: 100px;
        /* background-color: beige; */
        justify-content: flex-end;
        align-items: center;
      }

      .table-container {
        /* background-color: blueviolet; */
        height: calc(100% - 360px);
      }

      .crud-table {
        /* background-color: aquamarine; */
        overflow-y: auto;
        height: calc(100% - 50px);
      }

      .crud-table > table {
        table-layout: fixed;
        width: 100%;
      }

      .crud-btns {
        /* background-color: cadetblue; */
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .full-height {
        height: 100vh;
        /* background-color: brown; */
      }
      .container {
        margin: 0;
        padding: 0;
      }

      .form-element {
        display: flex;
        flex-direction: row;
      }

      .pdf-table-container > table {
        table-layout: fixed;
        width: 100%;
      }

      .totals {
        /* background-color: yellow; */
        height: 100px;
        margin-top: 50px;
      }

      .totals > table {
        width: 100%;
        table-layout: fixed;

        border-collapse: collapse;
      }
      .totals > table > tr > td > div > table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }
      .p-0 {
        padding: 0;
      }
      m-0 {
        margin: 0;
      }

      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }

      .lines-table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border: 1px solid #000000;
      }
      table.lines-table > thead > tr > th{
        border: 1px solid #000000;
      }
      table.lines-table > tbody > tr > td{
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
      }

      .totals-table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-left:1px solid #000;
      }
      .w-100 {
        width: 100%;
      }

      .bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .align-items-start {
        align-items: flex-start;
      }
      .h-100 {
        height: 100%;
      }
      .justify-content-around {
        justify-content: space-around;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .flex-row {
        flex-direction: row;
      }
      .no-borders {
        border: 0;
      }
      .min-width-100{
        min-width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container full-height">
      <header class="header bordered">
        <div class="left-side">
          <img src="assets/logo.png" alt="Logo" class="logo" />
        </div>
        <div class="middle-side">
          <div class="title1">Processus Commercial</div>
          <div class="title2">Bon de Commande</div>
        </div>
        <div class="right-side">
          <div class="form-element w-100">
            <div class="text-left" style="min-width: 80px;">
              <label for="reference">Référence :</label>
            </div>
            <div class="text-right" style="flex-grow: 1;">{{reference}}</div>
          </div>
          <div class="form-element w-100">
            <div class="text-left" style="min-width: 80px;">
              <label for="indice">Indice :</label>
            </div>
            <div class="text-right" style="flex-grow: 1;">{{indice}}</div>
          </div>
          <div class="form-element w-100">
            <div class="text-left" style="min-width: 80px;">
              <label for="datetime">Date :</label>
            </div>
            <div class="text-right" style="flex-grow: 1;">{{dateTime}}</div>
          </div>
        </div>
      </header>

      <div class="sub-header">
        <div  class="w-100 flex justify-content-around">
            <div class="bordered" style="padding:10px;min-width: 40%;">
                <div class="form-element">
                    <div style="min-width: 80px;">
                        <label for="numero">Numéro :</label>
                    </div>
                    <div style="flex-grow: 1;">{{numero}}</div>
                </div>
                <div class="form-element">
                    <div style="min-width: 80px;">
                        <label for="date2">Date :</label>
                    </div>
                    <div style="flex-grow: 1;">{{dateTime2}}</div>
                </div>
            </div>
            <div class="bordered" style="padding:10px;min-width: 40%;">
              <div class="form-element">
                <div style="min-width: 80px;">
                    <label for="client">Client :</label>
                </div>
                <div style="flex-grow: 1;">{{client}}</div>
              </div>
            </div>
        </div>
      </div>
      <div class="pdf-table-container">
        <table class="lines-table" border="0">
          <thead style="background-color: #F9F9F9;">
            <tr>
              <th rowspan="2">Désignation</th>
              <th colspan="2" style="width: 120px">Dimension (mm)</th>
              <th rowspan="2" style="width: 60px">M2</th>
              <th rowspan="2" style="width: 70px">Prix m2</th>
              <th rowspan="2" style="width: 40px">Qte</th>
              <th rowspan="2" style="width: 50px">Remise (%)</th>
              <th rowspan="2" style="width: 70px">P.U</th>
              <th rowspan="2" style="width: 70px">Montant H.T</th>
            </tr>
            <tr>
              <th style="width: 60px">Hauteur</th>
              <th style="width: 60px">Largeur</th>
            </tr>
          </thead>
          <tbody>
            {{items}}
          </tbody>
        </table>
      </div>
      <div class="totals">
        <table class="bordered" border="0">
          <tr>
            <td style="display: contents" class="">
              <div
                class="bold flex align-items-start h-100 justify-content-around"
              >
                <!-- <div>Poids Total en KG : {{this.getPoidsTotal()}}</div> -->
                <div class="bold">Métrage Total en M2 : {{metrageTotalM2}}</div>
              </div>
            </td>
            <td style="width: 200px">
              <div class="w-100">
                <table class="w-100 totals-table" border="0">
                  <tr>
                    <td>
                      <div class="w-100 text-left bold">Total H.T :</div>
                    </td>
                    <td>
                      <div class="w-100 text-right bold">{{totalht}}</div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100 text-left bold">TVA 20% :</div>
                    </td>
                    <td>
                      <div class="w-100 text-right bold">{{totaltva}}</div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100 text-left bold">Total T.T.C :</div>
                    </td>
                    <td>
                      <div class="w-100 text-right bold">{{totalttc}}</div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <div class="bold text-left">{{totalInWords}}</div>
      </div>
    </div>
  </body>
</html>
